<!DOCTYPE html>
<html>
<head>
  <title>Video Streaming</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 20px;
      padding: 20px;
      background: linear-gradient(to right, #f5f5f5, #ddd);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 32px;
    }

    #videoPlayer {
      width: 100%;
      border-radius: 8px;
    }

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .controls button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
      transition: background-color 0.3s ease;
    }

    .controls button:hover {
      background-color: #0056b3;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #999999;
    }

    .footer a {
      color: #999999;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer a:hover {
      color: #333;
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 90%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Video Streaming</h1>
    <video id="videoPlayer" controls></video>
    <div class="controls">
      <button onclick="skipBackward(10)">-10s</button>
      <button onclick="takeSnapshot()">Take Snapshot</button>
      <button onclick="skipForward(10)">+10s</button>
      <button onclick="downloadVideo()">Download</button>
    </div>
    <div class="footer">
      <p>Made with ❤️ by Aero | <a href="https://github.com/a3ro-dev/ErStream/">GitHub</a></p>
    </div>
  </div>

  <script>
    // Your JavaScript code remains the same
  </script>
</body>
</html>